
# Database Configuration
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ecommerce
DB_USER=app_user
DB_PASSWORD=app_password

 
# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200

# Application Settings
DEBUG=true
PYTHONPATH=/app

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Security
SECRET_KEY=your-secret-key-here-change-in-production

# Logging
LOG_LEVEL=INFO




PRODUCT_API_URL=https://dummyjson.com/products
PRODUCT_API_URL_LIMIT=30